<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
    body{
        margin:0;
        box-sizing: border-box;
    }
    .container{
        height:100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    h1{
        font-size: larger;
        color: blue;
        text-transform: uppercase;
    }
    h2{
        font-size: medium;
        color: blueviolet;
        font-weight: 700;
    }
    p{
        font-size: small;
        color: aliceblue;
        font-weight: 700;
    }
    a {
        padding: 15px 20px;
        background: #52caee;
        font-size: medium;
        text-decoration:none ;
        color: black;
        border-radius: .25rem;
    }


    }


</style>
<body>
    <div class="container">
        <h1>university</h1>
        <h2>All courses are available</h2>
        <p>practical studying and qualifying staffs</p>
        <p><a href="#">visit</a></p>

    </div>

   
    
</body>
</html>